# bookstore-front

./: .gitignore  Dockerfile  README.md  packagingRequest.http  pom.xml
.github/: deploy.yml
.github/workflows/: deploy.yml  sonarqube.yml
src/main/java/com/nhnacademy/illuwa/: FrontServerApplication.java  IlluwaApplication.java
src/main/java/com/nhnacademy/illuwa/category/: CateogoryController.java
src/main/java/com/nhnacademy/illuwa/config/: AuthInterceptor.java  CacheConfig.java  CacheHeaderFilter.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  FeignAuthConfig.java  FeignClientConfig.java  FeignErrorDecoder.java  FrontEndServiceExceptionHandler.java  GlobalExceptionHandler.java  JwtAuthFilter.java  MinioConfig.java  RestTemplateConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/nhnacademy/illuwa/controller/: HomeController.java
src/main/java/com/nhnacademy/illuwa/enums/: Role.java  Status.java
src/main/java/com/nhnacademy/illuwa/exception/: ApiRequestException.java  BookNotFoundException.java  LoginRequestException.java  SignupRequestException.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-prod.xml
src/main/resources/static/css/: error.css  global.css  home.css  main.css
src/main/resources/static/css/auth/: login.css  signup.css
src/main/resources/static/css/base/: _common.css  _reset.css  _typography.css  _variables.css
src/main/resources/static/css/book/: book_list.css  booklist.css
src/main/resources/static/css/cart/: cart.css
src/main/resources/static/css/component/: _auth_form_base.css  _book_item.css  _button.css  _pagination.css
src/main/resources/static/css/layout/: _footer.css  _header.css
src/main/resources/static/css/order/: address_modal.css  mypage_order_list.css  order_detail.css  order_form.css  order_view.css
src/main/resources/static/css/page/: _address-detail.css  _address-list.css  _coupon.css  _error.css  _home.css  _myinfo.css  _mypage.css  _point-history.css  _point_history.css  _pointhistory.css  _userinfo.css
src/main/resources/static/css/page/address/: _address-detail.css  _address-list.css
src/main/resources/static/css/page/book/: book_manege.css  booklist.css  detail.css
src/main/resources/static/css/page/cart/: cart.css
src/main/resources/static/css/page/category/: category_manage.css
src/main/resources/static/css/page/coupon/: _coupon.css  couponpage.css
src/main/resources/static/css/page/member/: _inactive-verfication.css  _member-list.css  _myinfo.css  _mypage.css  book-likes.css
src/main/resources/static/css/page/payment/: _success.css
src/main/resources/static/css/page/policy/: _policy_view_list.css  coupon_policy.css
src/main/resources/static/css/page/review/: _review_form.css  (+1 more)
src/main/resources/static/css/policy/: _policy_form.css
src/main/resources/static/css/user/: cart.css
src/main/resources/static/js/: home.js  password-tooltip.js
src/main/resources/static/js/address/: address.js
src/main/resources/static/js/admin/: member-list.js
src/main/resources/static/js/auth/: inactive-verification.js
src/main/resources/static/js/book/: booklist.js  detail.js  registerBook.js
src/main/resources/static/js/cart/: cart.js
src/main/resources/static/js/coupon/: coupon.js
src/main/resources/static/js/mypage/: mypage.js
src/main/resources/static/js/order/: order_guest_form.js  order_member_cart_form.js  order_member_form.js
src/main/resources/static/js/policy/: coupon_policy.js
src/main/resources/static/js/review/: review_comment.js  review_like.js
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/address/: address_detail.html  address_list.html
src/main/resources/templates/admin/: admin_home.html
src/main/resources/templates/admin/book/: book_detail.html  book_register.html  book_register_api.html  book_search_results.html  book_update.html  books.html  manage.html  review.html
src/main/resources/templates/admin/category/: manage.html
src/main/resources/templates/admin/coupon/: coupon.html  coupon_create.html  coupon_update.html  coupon_view_list.html
src/main/resources/templates/admin/member/: address.html  guest_orderlist.html  member.html  member_list.html  member_management.html  member_orderlist.html  order.html
src/main/resources/templates/admin/order/: order-detail.html  order_detail.html  orders.html
src/main/resources/templates/admin/policy/: coupon.html  coupon_policy_create.html  coupon_policy_update.html  coupon_policy_view_list.html  point.html  point_policy_form.html  point_policy_view_list.html  policy.html
src/main/resources/templates/admin/tag/: manage.html
src/main/resources/templates/auth/: extra-info.html  inactive-verification.html  login.html  signup.html
src/main/resources/templates/book/: book_info.html  book_list.html  detail.html  search_result.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: footer.html  header.html  layout.html  mypage-layout.html  mypage-sidebar.html
src/main/resources/templates/memberaddress/: address_detail.html  address_list.html
src/main/resources/templates/mypage/: mypage.html
src/main/resources/templates/mypage/section/: book_likes.html  bookmark.html  myinfo.html  point_history.html  review_history.html
src/main/resources/templates/order/: guest_login.html  guest_order_query.html  order_cart_view.html  order_detail.html  order_guest_form.html  order_history.html  order_list.html  order_member_cart_form.html  order_member_form.html  order_view.html  packaging_list.html
src/main/resources/templates/payment/: fail.html  payment.html  success.html
src/main/resources/templates/review/: reviewForm.html  review_form.html  write_review.html
src/main/resources/templates/user/: cart.html  couponpage.html  dormant_certificate.html  inactive_certificate.html  mycoupon.html  myorder.html  mypage.html  userinfo.html
src/test/java/com/nhnacademy/illuwa/: FrontServerApplicationTests.java
(+403 files in other folders)
